---
- hosts: localhost
  tags:
  - classic
  roles:
  - role: standard-test-source
  - role: standard-test-basic
    required_packages:
      - gcc-c++
      - make
    tests:
      - testsuite:
          dir: ./source/testsuite/
          run: CLKNETSIM_RANDOM_SEED=13773 ./run
